<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム</title>
</head>
<body>
    <style>
           button {
            padding: 10px 20px;
            background-color: #4a90e2;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #3461a4;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 10px;
        }

        html {
            background-color: #cae4ff;
            color: #000000;
        }
    </style>
   <button onclick="a()">banlist</button> 
   <script>
    const a = () =>{
        window.location.href = "banlist.html"
    }
   </script>
</body>
</html>
